# phoenix

./: README.md  pom.xml
.github/workflows/: build.yml
api/: pom.xml
api/src/main/docker/: Dockerfile
api/src/main/java/api/: ApplicationBean.java  Forum.java  ForumResource.java  PhoenixApplication.java  PingResource.java
api/src/main/java/com/manorrock/phoenix/api/: JakartaRestConfiguration.java
api/src/main/java/com/manorrock/phoenix/api/resources/: JakartaEE11Resource.java
api/src/test/java/it/: ForumIT.java  PingIT.java
